<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Inicio</title>
<style type="text/css">
<!--
body {
	background-image: url(IMAGENES/dboq3yo-39e2d1f9-502e-489f-94ba-3f12cee5ffa1.gif);
}
body,td,th {
	color: #FFFFFF;
	font-family: Times New Roman, Times, serif;
}
.Estilo4 {
	font-size: 40px;
	color: #000000;
}
.Estilo7 {
	color: #000000;
	font-size: 24px;
}
.Estilo11 {
	color: #000000;
	font-size: 24px;
}
.Estilo14 {font-size: 45px; }
.Estilo16 {font-size: 45px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo18 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 70px; font-style: italic; color: #FF66CC;}
.Estilo20 {font-style: italic; color: #FF66CC; font-family: Georgia, "Times New Roman", Times, serif;}
-->
</style></head>

<body>
<div align="center" class="Estilo4">
  <p class="Estilo18">Bienvenidos a mi pagina web </p>
  <p class="Estilo20">&nbsp;</p>
  <p align="center" class="Estilo16">En esta pagina encontraras dise&ntilde;os de ropa para recien nacidos, ni&ntilde;os y ni&ntilde;as.</p>
  <p class="Estilo16">&iquest;Estan Listos?</p>
  <p class="Estilo14"><a href="Menu.html">¡Empecemos!</a></p>
</div>
<p align="justify" class="Estilo11">&nbsp;</p>
<p align="justify" class="Estilo7">&nbsp;</p>
</body>
</html>
