<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
body {
	background-image: url(IMAGENES/dboq3yo-39e2d1f9-502e-489f-94ba-3f12cee5ffa1.gif);
}
.Estilo1 {
	font-size: 70px;
	color: #FF00FF;
	font-family: "Courier New", Courier, monospace;
}
.Estilo2 {
	font-size: 30pt;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.Estilo4 {font-size: 30pt; font-family: "Courier New", Courier, monospace; }
.Estilo12 {font-family: "Times New Roman", Times, serif; font-style: italic; }
.Estilo15 {font-size: 30px}
-->
</style></head>

<body>
<blockquote>&nbsp;</blockquote>
<table width="628" height="500" border="1" align="right" cellpadding="2" cellspacing="4" bordercolor="#00CCFF">
  <tr></tr>
  <tr>
    <td><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p align="left" class="Estilo1">Menu</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
      <p class="Estilo2">- <a href="Ropa de niñas.html" target="_parent">Ropa de niñas</a></p>
      <p class="Estilo2">- <a href="Ropa de niños.html" target="_parent">Ropa de niños</a></p>
      <p class="Estilo2">- <a href="Ropa de recien nacidos.html" target="_parent">Ropa de recien nacido</a></p>
      <p class="Estilo4"><span class="Estilo12">- <a href="Contacto.html" target="_parent">Contacto</a></span></p></td>
  </tr>
</table>
<p align="center"><img src="IMAGENES/lady.jpeg" alt="" name="lady" width="430" height="444" hspace="50" vspace="50" id="lady" /></p>
<p>&nbsp;</p>
</body>


</html>
